{
    "compilerOptions": {
        "target": "es5",
        "lib": [ "es6" ],
        "module": "commonjs",
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true
    },
    "exclude": [
        "node_modules"
    ]
}